ENV=docker
MONGO_HOST=mongo
#MONGO_HOST_URI=
MONGO_PORT=27017
MONGO_DATABASE=authen
MONGO_USERNAME=
MONGO_PASSWORD=

BASE_URL=http://authen-ms-api.local:8009
PUBLIC_URL=http://static-authen-ms-api.local:8009/